import random
from app import State,District,Tehsil,Village,Khewat,Murraba,Khasara,app,db,DB_NAME
from os import path

def create_database(app,db):
    if not path.exists("/instance/" + DB_NAME):
            with app.app_context():
                db.create_all()
                print("Created database!!")


def seed_data(app,db):
    with app.app_context():
        state1 = State(name='Arunachal Pradesh')
        db.session.add(state1)
        state2 = State(name='Uttarakhand')
        db.session.add(state2)

        disctrict1 = District(name='Lohit',state_id=1)
        db.session.add(disctrict1)
        disctrict2 = District(name='Anjaw',state_id=1)
        db.session.add(disctrict2)
        disctrict3 = District(name='Pithoragarh',state_id=2)
        db.session.add(disctrict3)
        disctrict4 = District(name='Nainital',state_id=2)
        db.session.add(disctrict4)

        tehsil1 = Tehsil(name='Lathao',district_id=1)
        db.session.add(tehsil1)
        tehsil2 = Tehsil(name='Piyong',district_id=1)
        db.session.add(tehsil2)
        tehsil3 = Tehsil(name='Hawai',district_id=2)
        db.session.add(tehsil3)
        tehsil4 = Tehsil(name='Walong',district_id=2)
        db.session.add(tehsil4)
        tehsil5 = Tehsil(name='Berinag',district_id=3)
        db.session.add(tehsil5)
        tehsil6 = Tehsil(name='Dharchula',district_id=3)
        db.session.add(tehsil6)
        tehsil7 = Tehsil(name='Haldwani',district_id=4)
        db.session.add(tehsil7)
        tehsil8 = Tehsil(name='Ramnagar',district_id=4)
        db.session.add(tehsil8)

        village1 = Village(name='Khahi Nallah',tehsil_id=1)
        db.session.add(village1)
        village2 = Village(name='Mokokham',tehsil_id=1)
        db.session.add(village2)
        village3 = Village(name='Mukron',tehsil_id=2)
        db.session.add(village3)
        village4 = Village(name='Jenglai',tehsil_id=2)
        db.session.add(village4)
        village5 = Village(name='Charnai',tehsil_id=3)
        db.session.add(village5)
        village6 = Village(name='Kheyong',tehsil_id=3)
        db.session.add(village6)
        village7 = Village(name='Gong',tehsil_id=4)
        db.session.add(village7)
        village8 = Village(name='Gai',tehsil_id=4)
        db.session.add(village8)
        village9 = Village(name='Anauli',tehsil_id=5)
        db.session.add(village9)
        village10 = Village(name='Baitholi',tehsil_id=5)
        db.session.add(village10)
        village11 = Village(name='Galati',tehsil_id=6)
        db.session.add(village11)
        village12 = Village(name='Dar',tehsil_id=6)
        db.session.add(village12)
        village13 = Village(name='Haripur Nayak',tehsil_id=7)
        db.session.add(village13)
        village14 = Village(name='Paniyali',tehsil_id=7)
        db.session.add(village14)
        village15 = Village(name='Bhalon',tehsil_id=8)
        db.session.add(village15)
        village16 = Village(name='Chhoi',tehsil_id=8)
        db.session.add(village16)


        Khewat1=Khewat(khewatnumber=random.randint(1,100),village_id=1)
        db.session.add(Khewat1)
        Khewat2=Khewat(khewatnumber=random.randint(1,100),village_id=1)
        db.session.add(Khewat2)
        Khewat3=Khewat(khewatnumber=random.randint(1,100),village_id=2)
        db.session.add(Khewat3)
        Khewat4=Khewat(khewatnumber=random.randint(1,100),village_id=2)
        db.session.add(Khewat4)
        Khewat5=Khewat(khewatnumber=random.randint(1,100),village_id=3)
        db.session.add(Khewat5)
        Khewat6=Khewat(khewatnumber=random.randint(1,100),village_id=3)
        db.session.add(Khewat6)
        Khewat7=Khewat(khewatnumber=random.randint(1,100),village_id=4)
        db.session.add(Khewat7)
        Khewat8=Khewat(khewatnumber=random.randint(1,100),village_id=4)
        db.session.add(Khewat8)
        Khewat9=Khewat(khewatnumber=random.randint(1,100),village_id=5)
        db.session.add(Khewat9)
        Khewat10=Khewat(khewatnumber=random.randint(1,100),village_id=5)
        db.session.add(Khewat10)
        Khewat11=Khewat(khewatnumber=random.randint(1,100),village_id=6)
        db.session.add(Khewat11)
        Khewat12=Khewat(khewatnumber=random.randint(1,100),village_id=6)
        db.session.add(Khewat12)
        Khewat13=Khewat(khewatnumber=random.randint(1,100),village_id=7)
        db.session.add(Khewat13)
        Khewat14=Khewat(khewatnumber=random.randint(1,100),village_id=7)
        db.session.add(Khewat14)
        Khewat15=Khewat(khewatnumber=random.randint(1,100),village_id=8)
        db.session.add(Khewat15)
        Khewat16=Khewat(khewatnumber=random.randint(1,100),village_id=8)
        db.session.add(Khewat16)
        Khewat17=Khewat(khewatnumber=random.randint(1,100),village_id=9)
        db.session.add(Khewat17)
        Khewat18=Khewat(khewatnumber=random.randint(1,100),village_id=9)
        db.session.add(Khewat18)
        Khewat19=Khewat(khewatnumber=random.randint(1,100),village_id=10)
        db.session.add(Khewat19)
        Khewat20=Khewat(khewatnumber=random.randint(1,100),village_id=10)
        db.session.add(Khewat20)
        Khewat21=Khewat(khewatnumber=random.randint(1,100),village_id=11)
        db.session.add(Khewat21)
        Khewat22=Khewat(khewatnumber=random.randint(1,100),village_id=11)
        db.session.add(Khewat22)
        Khewat23=Khewat(khewatnumber=random.randint(1,100),village_id=12)
        db.session.add(Khewat23)
        Khewat24=Khewat(khewatnumber=random.randint(1,100),village_id=12)
        db.session.add(Khewat24)
        Khewat25=Khewat(khewatnumber=random.randint(1,100),village_id=13)
        db.session.add(Khewat25)
        Khewat26=Khewat(khewatnumber=random.randint(1,100),village_id=13)
        db.session.add(Khewat26)
        Khewat27=Khewat(khewatnumber=random.randint(1,100),village_id=14)
        db.session.add(Khewat27)
        Khewat28=Khewat(khewatnumber=random.randint(1,100),village_id=14)
        db.session.add(Khewat28)
        Khewat29=Khewat(khewatnumber=random.randint(1,100),village_id=15)
        db.session.add(Khewat29)
        Khewat30=Khewat(khewatnumber=random.randint(1,100),village_id=15)
        db.session.add(Khewat30)
        Khewat31=Khewat(khewatnumber=random.randint(1,100),village_id=16)
        db.session.add(Khewat31)
        Khewat32=Khewat(khewatnumber=random.randint(1,100),village_id=16)
        db.session.add(Khewat32)


        murraba1=Murraba(murrabanumber=random.randint(1,100),khewat_id=1)
        db.session.add(murraba1)
        murraba2=Murraba(murrabanumber=random.randint(1,100),khewat_id=1)
        db.session.add(murraba2)
        murraba3=Murraba(murrabanumber=random.randint(1,100),khewat_id=2)
        db.session.add(murraba3)
        murraba4=Murraba(murrabanumber=random.randint(1,100),khewat_id=2)
        db.session.add(murraba4)
        murraba5=Murraba(murrabanumber=random.randint(1,100),khewat_id=3)
        db.session.add(murraba5)
        murraba6=Murraba(murrabanumber=random.randint(1,100),khewat_id=3)
        db.session.add(murraba6)
        murraba7=Murraba(murrabanumber=random.randint(1,100),khewat_id=4)
        db.session.add(murraba7)
        murraba8=Murraba(murrabanumber=random.randint(1,100),khewat_id=4)
        db.session.add(murraba8)
        murraba9=Murraba(murrabanumber=random.randint(1,100),khewat_id=5)
        db.session.add(murraba9)
        murraba10=Murraba(murrabanumber=random.randint(1,100),khewat_id=5)
        db.session.add(murraba10)
        murraba11=Murraba(murrabanumber=random.randint(1,100),khewat_id=6)
        db.session.add(murraba11)
        murraba12=Murraba(murrabanumber=random.randint(1,100),khewat_id=6)
        db.session.add(murraba12)
        murraba13=Murraba(murrabanumber=random.randint(1,100),khewat_id=7)
        db.session.add(murraba13)
        murraba14=Murraba(murrabanumber=random.randint(1,100),khewat_id=7)
        db.session.add(murraba14)
        murraba15=Murraba(murrabanumber=random.randint(1,100),khewat_id=8)
        db.session.add(murraba15)
        murraba16=Murraba(murrabanumber=random.randint(1,100),khewat_id=8)
        db.session.add(murraba16)
        murraba17=Murraba(murrabanumber=random.randint(1,100),khewat_id=9)
        db.session.add(murraba17)
        murraba18=Murraba(murrabanumber=random.randint(1,100),khewat_id=9)
        db.session.add(murraba18)
        murraba19=Murraba(murrabanumber=random.randint(1,100),khewat_id=10)
        db.session.add(murraba19)
        murraba20=Murraba(murrabanumber=random.randint(1,100),khewat_id=10)
        db.session.add(murraba20)
        murraba21=Murraba(murrabanumber=random.randint(1,100),khewat_id=11)
        db.session.add(murraba21)
        murraba22=Murraba(murrabanumber=random.randint(1,100),khewat_id=11)
        db.session.add(murraba22)
        murraba23=Murraba(murrabanumber=random.randint(1,100),khewat_id=12)
        db.session.add(murraba23)
        murraba24=Murraba(murrabanumber=random.randint(1,100),khewat_id=12)
        db.session.add(murraba24)
        murraba25=Murraba(murrabanumber=random.randint(1,100),khewat_id=13)
        db.session.add(murraba25)
        murraba26=Murraba(murrabanumber=random.randint(1,100),khewat_id=13)
        db.session.add(murraba26)
        murraba27=Murraba(murrabanumber=random.randint(1,100),khewat_id=14)
        db.session.add(murraba27)
        murraba28=Murraba(murrabanumber=random.randint(1,100),khewat_id=14)
        db.session.add(murraba28)
        murraba29=Murraba(murrabanumber=random.randint(1,100),khewat_id=15)
        db.session.add(murraba29)
        murraba30=Murraba(murrabanumber=random.randint(1,100),khewat_id=15)
        db.session.add(murraba30)
        murraba31=Murraba(murrabanumber=random.randint(1,100),khewat_id=16)
        db.session.add(murraba31)
        murraba32=Murraba(murrabanumber=random.randint(1,100),khewat_id=16)
        db.session.add(murraba32)
        murraba33=Murraba(murrabanumber=random.randint(1,100),khewat_id=17)
        db.session.add(murraba33)
        murraba34=Murraba(murrabanumber=random.randint(1,100),khewat_id=17)
        db.session.add(murraba34)
        murraba35=Murraba(murrabanumber=random.randint(1,100),khewat_id=18)
        db.session.add(murraba35)
        murraba36=Murraba(murrabanumber=random.randint(1,100),khewat_id=18)
        db.session.add(murraba36)
        murraba37=Murraba(murrabanumber=random.randint(1,100),khewat_id=19)
        db.session.add(murraba37)
        murraba38=Murraba(murrabanumber=random.randint(1,100),khewat_id=19)
        db.session.add(murraba38)
        murraba39=Murraba(murrabanumber=random.randint(1,100),khewat_id=20)
        db.session.add(murraba39)
        murraba40=Murraba(murrabanumber=random.randint(1,100),khewat_id=20)
        db.session.add(murraba40)
        murraba41=Murraba(murrabanumber=random.randint(1,100),khewat_id=21)
        db.session.add(murraba41)
        murraba42=Murraba(murrabanumber=random.randint(1,100),khewat_id=21)
        db.session.add(murraba42)
        murraba43=Murraba(murrabanumber=random.randint(1,100),khewat_id=22)
        db.session.add(murraba43)
        murraba44=Murraba(murrabanumber=random.randint(1,100),khewat_id=22)
        db.session.add(murraba44)
        murraba45=Murraba(murrabanumber=random.randint(1,100),khewat_id=23)
        db.session.add(murraba45)
        murraba46=Murraba(murrabanumber=random.randint(1,100),khewat_id=23)
        db.session.add(murraba46)
        murraba47=Murraba(murrabanumber=random.randint(1,100),khewat_id=24)
        db.session.add(murraba47)
        murraba48=Murraba(murrabanumber=random.randint(1,100),khewat_id=24)
        db.session.add(murraba48)
        murraba49=Murraba(murrabanumber=random.randint(1,100),khewat_id=25)
        db.session.add(murraba49)
        murraba50=Murraba(murrabanumber=random.randint(1,100),khewat_id=25)
        db.session.add(murraba50)
        murraba51=Murraba(murrabanumber=random.randint(1,100),khewat_id=26)
        db.session.add(murraba51)
        murraba52=Murraba(murrabanumber=random.randint(1,100),khewat_id=26)
        db.session.add(murraba52)
        murraba53=Murraba(murrabanumber=random.randint(1,100),khewat_id=27)
        db.session.add(murraba53)
        murraba54=Murraba(murrabanumber=random.randint(1,100),khewat_id=27)
        db.session.add(murraba54)
        murraba55=Murraba(murrabanumber=random.randint(1,100),khewat_id=28)
        db.session.add(murraba55)
        murraba56=Murraba(murrabanumber=random.randint(1,100),khewat_id=28)
        db.session.add(murraba56)
        murraba57=Murraba(murrabanumber=random.randint(1,100),khewat_id=29)
        db.session.add(murraba57)
        murraba58=Murraba(murrabanumber=random.randint(1,100),khewat_id=29)
        db.session.add(murraba58)
        murraba59=Murraba(murrabanumber=random.randint(1,100),khewat_id=30)
        db.session.add(murraba59)
        murraba60=Murraba(murrabanumber=random.randint(1,100),khewat_id=30)
        db.session.add(murraba60)
        murraba61=Murraba(murrabanumber=random.randint(1,100),khewat_id=31)
        db.session.add(murraba61)
        murraba62=Murraba(murrabanumber=random.randint(1,100),khewat_id=31)
        db.session.add(murraba62)
        murraba63=Murraba(murrabanumber=random.randint(1,100),khewat_id=32)
        db.session.add(murraba63)
        murraba64=Murraba(murrabanumber=random.randint(1,100),khewat_id=32)
        db.session.add(murraba64)


        khasara1=Khasara(khasaranumber=random.randint(1,100),murraba_id=1,owner_name='Heather Macdonald')
        db.session.add(khasara1)
        khasara2=Khasara(khasaranumber=random.randint(1,100),murraba_id=1,owner_name='Adrian Kain')
        db.session.add(khasara2)
        khasara3=Khasara(khasaranumber=random.randint(1,100),murraba_id=2,owner_name='Richard Hegwood')
        db.session.add(khasara3)
        khasara4=Khasara(khasaranumber=random.randint(1,100),murraba_id=2,owner_name='Misty Kuhn')
        db.session.add(khasara4)
        khasara5=Khasara(khasaranumber=random.randint(1,100),murraba_id=3,owner_name='Thomas Armstrong')
        db.session.add(khasara5)
        khasara6=Khasara(khasaranumber=random.randint(1,100),murraba_id=3,owner_name='Fred Sheppard')
        db.session.add(khasara6)
        khasara7=Khasara(khasaranumber=random.randint(1,100),murraba_id=4,owner_name='Antonia Ray')
        db.session.add(khasara7)
        khasara8=Khasara(khasaranumber=random.randint(1,100),murraba_id=4,owner_name='Kelly Finch')
        db.session.add(khasara8)
        khasara9=Khasara(khasaranumber=random.randint(1,100),murraba_id=5,owner_name='Stephanie Goines')
        db.session.add(khasara9)
        khasara10=Khasara(khasaranumber=random.randint(1,100),murraba_id=5,owner_name='Desiree Richman')
        db.session.add(khasara10)
        khasara11=Khasara(khasaranumber=random.randint(1,100),murraba_id=6,owner_name='Deana Brooks')
        db.session.add(khasara11)
        khasara12=Khasara(khasaranumber=random.randint(1,100),murraba_id=6,owner_name='Percy Miller')
        db.session.add(khasara12)
        khasara13=Khasara(khasaranumber=random.randint(1,100),murraba_id=7,owner_name='Robert Gallagher')
        db.session.add(khasara13)
        khasara14=Khasara(khasaranumber=random.randint(1,100),murraba_id=7,owner_name='Justin Rhoades')
        db.session.add(khasara14)
        khasara15=Khasara(khasaranumber=random.randint(1,100),murraba_id=8,owner_name='Willie Cordle')
        db.session.add(khasara15)
        khasara16=Khasara(khasaranumber=random.randint(1,100),murraba_id=8,owner_name='Jane Lovell')
        db.session.add(khasara16)
        khasara17=Khasara(khasaranumber=random.randint(1,100),murraba_id=9,owner_name='Lisa Berry')
        db.session.add(khasara17)
        khasara18=Khasara(khasaranumber=random.randint(1,100),murraba_id=9,owner_name='Diane Murry')
        db.session.add(khasara18)
        khasara19=Khasara(khasaranumber=random.randint(1,100),murraba_id=10,owner_name='Rodney Cotman')
        db.session.add(khasara19)
        khasara20=Khasara(khasaranumber=random.randint(1,100),murraba_id=10,owner_name='William Baker')
        db.session.add(khasara20)
        khasara21=Khasara(khasaranumber=random.randint(1,100),murraba_id=11,owner_name='Diane Duskey')
        db.session.add(khasara21)
        khasara22=Khasara(khasaranumber=random.randint(1,100),murraba_id=11,owner_name='Mary Martin')
        db.session.add(khasara22)
        khasara23=Khasara(khasaranumber=random.randint(1,100),murraba_id=12,owner_name='Becky Harrington')
        db.session.add(khasara23)
        khasara24=Khasara(khasaranumber=random.randint(1,100),murraba_id=12,owner_name='Diane Holmes')
        db.session.add(khasara24)
        khasara25=Khasara(khasaranumber=random.randint(1,100),murraba_id=13,owner_name='Alicia Duncan')
        db.session.add(khasara25)
        khasara26=Khasara(khasaranumber=random.randint(1,100),murraba_id=13,owner_name='Amanda Barks')
        db.session.add(khasara26)
        khasara27=Khasara(khasaranumber=random.randint(1,100),murraba_id=14,owner_name='Mary Powell')
        db.session.add(khasara27)
        khasara28=Khasara(khasaranumber=random.randint(1,100),murraba_id=14,owner_name='Harold Schwenk')
        db.session.add(khasara28)
        khasara29=Khasara(khasaranumber=random.randint(1,100),murraba_id=15,owner_name='Steven Calderon')
        db.session.add(khasara29)
        khasara30=Khasara(khasaranumber=random.randint(1,100),murraba_id=15,owner_name='Janis Blackwell')
        db.session.add(khasara30)
        khasara31=Khasara(khasaranumber=random.randint(1,100),murraba_id=16,owner_name='Anne Stevenson')
        db.session.add(khasara31)
        khasara32=Khasara(khasaranumber=random.randint(1,100),murraba_id=16,owner_name='Kimberley Billingsley')
        db.session.add(khasara32)
        khasara33=Khasara(khasaranumber=random.randint(1,100),murraba_id=17,owner_name='Anna Lord')
        db.session.add(khasara33)
        khasara34=Khasara(khasaranumber=random.randint(1,100),murraba_id=17,owner_name='Dennis Runion')
        db.session.add(khasara34)
        khasara35=Khasara(khasaranumber=random.randint(1,100),murraba_id=18,owner_name='Karissa Camano')
        db.session.add(khasara35)
        khasara36=Khasara(khasaranumber=random.randint(1,100),murraba_id=18,owner_name='Michael Thornton')
        db.session.add(khasara36)
        khasara37=Khasara(khasaranumber=random.randint(1,100),murraba_id=19,owner_name='Glenda Roberts')
        db.session.add(khasara37)
        khasara38=Khasara(khasaranumber=random.randint(1,100),murraba_id=19,owner_name='Timothy Fisher')
        db.session.add(khasara38)
        khasara39=Khasara(khasaranumber=random.randint(1,100),murraba_id=20,owner_name='Tommy Asuncion')
        db.session.add(khasara39)
        khasara40=Khasara(khasaranumber=random.randint(1,100),murraba_id=20,owner_name='Demetria Kwong')
        db.session.add(khasara40)
        khasara41=Khasara(khasaranumber=random.randint(1,100),murraba_id=21,owner_name='Charles Schmidt')
        db.session.add(khasara41)
        khasara42=Khasara(khasaranumber=random.randint(1,100),murraba_id=21,owner_name='Daniel Denes')
        db.session.add(khasara42)
        khasara43=Khasara(khasaranumber=random.randint(1,100),murraba_id=22,owner_name='Windy Bradley')
        db.session.add(khasara43)
        khasara44=Khasara(khasaranumber=random.randint(1,100),murraba_id=22,owner_name='Erica Matchett')
        db.session.add(khasara44)
        khasara45=Khasara(khasaranumber=random.randint(1,100),murraba_id=23,owner_name='Sadie Makins')
        db.session.add(khasara45)
        khasara46=Khasara(khasaranumber=random.randint(1,100),murraba_id=23,owner_name='Janet Ake')
        db.session.add(khasara46)
        khasara47=Khasara(khasaranumber=random.randint(1,100),murraba_id=24,owner_name='Russell Restrepo')
        db.session.add(khasara47)
        khasara48=Khasara(khasaranumber=random.randint(1,100),murraba_id=24,owner_name='Dennis Schroder')
        db.session.add(khasara48)
        khasara49=Khasara(khasaranumber=random.randint(1,100),murraba_id=25,owner_name='Sharon Martinez')
        db.session.add(khasara49)
        khasara50=Khasara(khasaranumber=random.randint(1,100),murraba_id=25,owner_name='Charlotte Chavis')
        db.session.add(khasara50)
        khasara51=Khasara(khasaranumber=random.randint(1,100),murraba_id=26,owner_name='Erica Maldonado')
        db.session.add(khasara51)
        khasara52=Khasara(khasaranumber=random.randint(1,100),murraba_id=26,owner_name='Derrick Mccoy')
        db.session.add(khasara52)
        khasara53=Khasara(khasaranumber=random.randint(1,100),murraba_id=27,owner_name='Chris Smith')
        db.session.add(khasara53)
        khasara54=Khasara(khasaranumber=random.randint(1,100),murraba_id=27,owner_name='Laura Lansberry')
        db.session.add(khasara54)
        khasara55=Khasara(khasaranumber=random.randint(1,100),murraba_id=28,owner_name='Marcus Glover')
        db.session.add(khasara55)
        khasara56=Khasara(khasaranumber=random.randint(1,100),murraba_id=28,owner_name='Carl Anderson')
        db.session.add(khasara56)
        khasara57=Khasara(khasaranumber=random.randint(1,100),murraba_id=29,owner_name='Darlene Losh')
        db.session.add(khasara57)
        khasara58=Khasara(khasaranumber=random.randint(1,100),murraba_id=29,owner_name='Walter Fisher')
        db.session.add(khasara58)
        khasara59=Khasara(khasaranumber=random.randint(1,100),murraba_id=30,owner_name='David Mcgee')
        db.session.add(khasara59)
        khasara60=Khasara(khasaranumber=random.randint(1,100),murraba_id=30,owner_name='Dorothy Mitchell')
        db.session.add(khasara60)
        khasara61=Khasara(khasaranumber=random.randint(1,100),murraba_id=31,owner_name='Ruben Molon')
        db.session.add(khasara61)
        khasara62=Khasara(khasaranumber=random.randint(1,100),murraba_id=31,owner_name='Paul Girdler')
        db.session.add(khasara62)
        khasara63=Khasara(khasaranumber=random.randint(1,100),murraba_id=32,owner_name='Dorotha Mason')
        db.session.add(khasara63)
        khasara64=Khasara(khasaranumber=random.randint(1,100),murraba_id=32,owner_name='Hope Knisley')
        db.session.add(khasara64)
        khasara65=Khasara(khasaranumber=random.randint(1,100),murraba_id=33,owner_name='Sara Clark')
        db.session.add(khasara65)
        khasara66=Khasara(khasaranumber=random.randint(1,100),murraba_id=33,owner_name='Michael Hulbert')
        db.session.add(khasara66)
        khasara67=Khasara(khasaranumber=random.randint(1,100),murraba_id=34,owner_name='Michael Schneider')
        db.session.add(khasara67)
        khasara68=Khasara(khasaranumber=random.randint(1,100),murraba_id=34,owner_name='Stephen Larsen')
        db.session.add(khasara68)
        khasara69=Khasara(khasaranumber=random.randint(1,100),murraba_id=35,owner_name='Cheryl Winslow')
        db.session.add(khasara69)
        khasara70=Khasara(khasaranumber=random.randint(1,100),murraba_id=35,owner_name='Darleen Feaster')
        db.session.add(khasara70)
        khasara71=Khasara(khasaranumber=random.randint(1,100),murraba_id=36,owner_name='Irma Gaub')
        db.session.add(khasara71)
        khasara72=Khasara(khasaranumber=random.randint(1,100),murraba_id=36,owner_name='Jarrod Jackson')
        db.session.add(khasara72)
        khasara73=Khasara(khasaranumber=random.randint(1,100),murraba_id=37,owner_name='George Eyre')
        db.session.add(khasara73)
        khasara74=Khasara(khasaranumber=random.randint(1,100),murraba_id=37,owner_name='Jesus Ratterman')
        db.session.add(khasara74)
        khasara75=Khasara(khasaranumber=random.randint(1,100),murraba_id=38,owner_name='Betty Roberts')
        db.session.add(khasara75)
        khasara76=Khasara(khasaranumber=random.randint(1,100),murraba_id=38,owner_name='Frances King')
        db.session.add(khasara76)
        khasara77=Khasara(khasaranumber=random.randint(1,100),murraba_id=39,owner_name='Josie Carrillo')
        db.session.add(khasara77)
        khasara78=Khasara(khasaranumber=random.randint(1,100),murraba_id=39,owner_name='Jason Burns')
        db.session.add(khasara78)
        khasara79=Khasara(khasaranumber=random.randint(1,100),murraba_id=40,owner_name='Yvonne Story')
        db.session.add(khasara79)
        khasara80=Khasara(khasaranumber=random.randint(1,100),murraba_id=40,owner_name='John Whitman')
        db.session.add(khasara80)
        khasara81=Khasara(khasaranumber=random.randint(1,100),murraba_id=41,owner_name='Richard Hansen')
        db.session.add(khasara81)
        khasara82=Khasara(khasaranumber=random.randint(1,100),murraba_id=41,owner_name='Leonardo King')
        db.session.add(khasara82)
        khasara83=Khasara(khasaranumber=random.randint(1,100),murraba_id=42,owner_name='Vicki Johnson')
        db.session.add(khasara83)
        khasara84=Khasara(khasaranumber=random.randint(1,100),murraba_id=42,owner_name='Elvis Haas')
        db.session.add(khasara84)
        khasara85=Khasara(khasaranumber=random.randint(1,100),murraba_id=43,owner_name='Jennifer Farrish')
        db.session.add(khasara85)
        khasara86=Khasara(khasaranumber=random.randint(1,100),murraba_id=43,owner_name='Marion Mccanna')
        db.session.add(khasara86)
        khasara87=Khasara(khasaranumber=random.randint(1,100),murraba_id=44,owner_name='Emily Eldred')
        db.session.add(khasara87)
        khasara88=Khasara(khasaranumber=random.randint(1,100),murraba_id=44,owner_name='Tiffany Lovejoy')
        db.session.add(khasara88)
        khasara89=Khasara(khasaranumber=random.randint(1,100),murraba_id=45,owner_name='John Leake')
        db.session.add(khasara89)
        khasara90=Khasara(khasaranumber=random.randint(1,100),murraba_id=45,owner_name='David Doerr')
        db.session.add(khasara90)
        khasara91=Khasara(khasaranumber=random.randint(1,100),murraba_id=46,owner_name='Michael Alderman')
        db.session.add(khasara91)
        khasara92=Khasara(khasaranumber=random.randint(1,100),murraba_id=46,owner_name='Sharon Reed')
        db.session.add(khasara92)
        khasara93=Khasara(khasaranumber=random.randint(1,100),murraba_id=47,owner_name='Sun Cifelli')
        db.session.add(khasara93)
        khasara94=Khasara(khasaranumber=random.randint(1,100),murraba_id=47,owner_name='Flora Minder')
        db.session.add(khasara94)
        khasara95=Khasara(khasaranumber=random.randint(1,100),murraba_id=48,owner_name='Dale Rios')
        db.session.add(khasara95)
        khasara96=Khasara(khasaranumber=random.randint(1,100),murraba_id=48,owner_name='Sandra Pope')
        db.session.add(khasara96)
        khasara97=Khasara(khasaranumber=random.randint(1,100),murraba_id=49,owner_name='Adrian Henderson')
        db.session.add(khasara97)
        khasara98=Khasara(khasaranumber=random.randint(1,100),murraba_id=49,owner_name='Justine Garrity')
        db.session.add(khasara98)
        khasara99=Khasara(khasaranumber=random.randint(1,100),murraba_id=50,owner_name='Sandra Schramm')
        db.session.add(khasara99)
        khasara100=Khasara(khasaranumber=random.randint(1,100),murraba_id=50,owner_name='Andrew Robin')
        db.session.add(khasara100)
        khasara101=Khasara(khasaranumber=random.randint(1,100),murraba_id=51,owner_name='Jolene Cofield')
        db.session.add(khasara101)
        khasara102=Khasara(khasaranumber=random.randint(1,100),murraba_id=51,owner_name='Hannah Cusimano')
        db.session.add(khasara102)
        khasara103=Khasara(khasaranumber=random.randint(1,100),murraba_id=52,owner_name='Mark Stanton')
        db.session.add(khasara103)
        khasara104=Khasara(khasaranumber=random.randint(1,100),murraba_id=52,owner_name='Vanessa Obrien')
        db.session.add(khasara104)
        khasara105=Khasara(khasaranumber=random.randint(1,100),murraba_id=53,owner_name='John Barrett')
        db.session.add(khasara105)
        khasara106=Khasara(khasaranumber=random.randint(1,100),murraba_id=53,owner_name='Oscar Carson')
        db.session.add(khasara106)
        khasara107=Khasara(khasaranumber=random.randint(1,100),murraba_id=54,owner_name='Marsha Walker')
        db.session.add(khasara107)
        khasara108=Khasara(khasaranumber=random.randint(1,100),murraba_id=54,owner_name='Patricia Diaz')
        db.session.add(khasara108)
        khasara109=Khasara(khasaranumber=random.randint(1,100),murraba_id=55,owner_name='Preston Newark')
        db.session.add(khasara109)
        khasara110=Khasara(khasaranumber=random.randint(1,100),murraba_id=55,owner_name='Charles Stewart')
        db.session.add(khasara110)
        khasara111=Khasara(khasaranumber=random.randint(1,100),murraba_id=56,owner_name='Benjamin Noffsinger')
        db.session.add(khasara111)
        khasara112=Khasara(khasaranumber=random.randint(1,100),murraba_id=56,owner_name='Billy Brown')
        db.session.add(khasara112)
        khasara113=Khasara(khasaranumber=random.randint(1,100),murraba_id=57,owner_name='Lena Blodgett')
        db.session.add(khasara113)
        khasara114=Khasara(khasaranumber=random.randint(1,100),murraba_id=57,owner_name='Edythe Julian')
        db.session.add(khasara114)
        khasara115=Khasara(khasaranumber=random.randint(1,100),murraba_id=58,owner_name='Johnny Karamchandani')
        db.session.add(khasara115)
        khasara116=Khasara(khasaranumber=random.randint(1,100),murraba_id=58,owner_name='Royce Hall')
        db.session.add(khasara116)
        khasara117=Khasara(khasaranumber=random.randint(1,100),murraba_id=59,owner_name='Sheila Lee')
        db.session.add(khasara117)
        khasara118=Khasara(khasaranumber=random.randint(1,100),murraba_id=59,owner_name='Rob Sanchez')
        db.session.add(khasara118)
        khasara119=Khasara(khasaranumber=random.randint(1,100),murraba_id=60,owner_name='Zachary Hubert')
        db.session.add(khasara119)
        khasara120=Khasara(khasaranumber=random.randint(1,100),murraba_id=60,owner_name='Michelle Moore')
        db.session.add(khasara120)
        khasara121=Khasara(khasaranumber=random.randint(1,100),murraba_id=61,owner_name='Paul Norman')
        db.session.add(khasara121)
        khasara122=Khasara(khasaranumber=random.randint(1,100),murraba_id=61,owner_name='Raquel Fink')
        db.session.add(khasara122)
        khasara123=Khasara(khasaranumber=random.randint(1,100),murraba_id=62,owner_name='Dawn Banks')
        db.session.add(khasara123)
        khasara124=Khasara(khasaranumber=random.randint(1,100),murraba_id=62,owner_name='Eugene Richmond')
        db.session.add(khasara124)
        khasara125=Khasara(khasaranumber=random.randint(1,100),murraba_id=63,owner_name='Ruby Iturbe')
        db.session.add(khasara125)
        khasara126=Khasara(khasaranumber=random.randint(1,100),murraba_id=63,owner_name='Katherin Raymond')
        db.session.add(khasara126)
        khasara127=Khasara(khasaranumber=random.randint(1,100),murraba_id=64,owner_name='Gertrude Rosa')
        db.session.add(khasara127)
        khasara128=Khasara(khasaranumber=random.randint(1,100),murraba_id=64,owner_name='Irene Duff')
        db.session.add(khasara128)

        db.session.commit()

if __name__ == "__main__":
    create_database(app,db)
    seed_data(app,db)
    





